# SIK

./: SIK.sln
SIK/: Program.cs  SIK.csproj  appsettings.json
SIK.Constants/: Class1.cs
SIK.Constants/Constants/: RealEstateConstants.cs  TransportAssetConstants.cs  UserConstants.cs
SIK.Constants/Enums/: ServiceType.cs  Vehicles.cs
SIK.Core/: Class1.cs  SIK.Core.csproj
SIK.Core/Contracts/: IRealEstateService.cs
SIK.Core/Models/: RealEstateOwnershipVM.cs  RealEstateVM.cs  ServiceVM.cs  TransportAssetVM.cs  UserVM.cs
SIK.Core/Models/Services/: RealEstateService.cs  ServiceService.cs  TransportAssetService.cs  UserService.cs
SIK.Infrastructure/: Class1.cs  SIK.Infrastructure.csproj
SIK.Infrastructure/Data/: ApplicationDbContext.cs
SIK.Infrastructure/Data/Common/: IService.cs  Repository.cs
SIK.Infrastructure/Data/Models/: Insurance.cs  RealEstate.cs  RealEstateOwnership.cs  Service.cs  TransportAsset.cs  User.cs
SIK.Infrastructure/Migrations/: 20250617190339_InitialCreate.Designer.cs  20250617190339_InitialCreate.cs  20250618043515_ModifiedRealEstateOwnership.Designer.cs  20250618043515_ModifiedRealEstateOwnership.cs  20250618044416_SeedUsers.Designer.cs  20250618044416_SeedUsers.cs  20250618050429_SeedingData.Designer.cs  20250618050429_SeedingData.cs  ApplicationDbContextModelSnapshot.cs
SIK.Infrastructure/Seeding/: ApplicationDbContextSeeder.cs
SIK/Controllers/: HomeController.cs
SIK/Models/: ErrorViewModel.cs
SIK/Properties/: launchSettings.json
SIK/Views/: _ViewImports.cshtml
SIK/Views/Shared/: _Layout.cshtml
